% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bishop_neural_1995}
C.~M. Bishop, \emph{Neural Networks for Pattern Recognition}, 1st~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Oxford University Press, {USA}, nov 1995.

\bibitem{mas_application_2008}
J.~F. Mas and J.~J. Flores, ``The application of artificial neural networks to
  the analysis of remotely sensed data,'' \emph{International Journal of Remote
  Sensing}, vol.~29, no.~3, p. 617, 2008.

\bibitem{melin_hybrid_2005}
P.~Melin and O.~Castillo, \emph{Hybrid Intelligent Systems for Pattern
  Recognition Using Soft Computing: An Evolutionary Approach for Neural
  Networks and Fuzzy Systems}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, apr 2005.

\bibitem{kavzoglu_increasing_2009}
T.~Kavzoglu, ``Increasing the accuracy of neural network classification using
  refined training data,'' \emph{Environmental Modelling \& Software}, vol.~24,
  pp. 850--858, jul 2009, {ACM} {ID:} 1518636.

\bibitem{agatonovic-kustrin_basic_2000}
S.~{Agatonovic-Kustrin} and R.~Beresford, ``Basic concepts of artificial neural
  network {(ANN)} modeling and its application in pharmaceutical research,''
  \emph{Journal of Pharmaceutical and Biomedical Analysis}, vol.~22, no.~5, pp.
  717--727, jun 2000, {PMID:} 10815714.

\end{thebibliography}
