\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Winding Resistance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Winding resistance calculated using voltage and current measured by FEMM}{1}\protected@file@percent }
\newlabel{ohms law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Winding resistance calculated using effective length measured by FEMM}{1}\protected@file@percent }
\newlabel{effective length}{{2}{1}}
\newlabel{resistance formula}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Typefaces and Sizes}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Samples of Times Roman Type Sizes and Styles Used for Formatting a ICEM Technical Work.}}{1}\protected@file@percent }
\newlabel{tab:Comparison-of-pattern}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Section Headings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Figures and Tables}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. (Note that "Fig." is abbreviated and there is a period after the figure number followed by two spaces.).}}{2}\protected@file@percent }
\newlabel{img}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Numbering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Abbreviations and Acronyms }{2}\protected@file@percent }
\citation{bishop_neural_1995}
\citation{mas_application_2008}
\citation{melin_hybrid_2005}
\citation{kavzoglu_increasing_2009}
\citation{agatonovic-kustrin_basic_2000}
\bibstyle{IEEEtran}
\bibdata{MyLibrary}
\bibcite{bishop_neural_1995}{1}
\bibcite{mas_application_2008}{2}
\bibcite{melin_hybrid_2005}{3}
\bibcite{kavzoglu_increasing_2009}{4}
\bibcite{agatonovic-kustrin_basic_2000}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Math and Equations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nikola Tesla}{3}\protected@file@percent }
